total 44
drwxr-xr-x 2 root root 266 Aug  7 14:42 .
drwxr-xr-x 6 root root 121 Aug  7 14:06 ..
-rwxr-xr-x 1 root root  32 Aug  7 14:14 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 14:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:18 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 14:21 3-twofiles
-rwxr-xr-x 1 root root  36 Aug  7 14:24 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 14:25 5-firstlines
-rwxr-xr-x 1 root root  41 Aug  7 14:29 6-third_line
-rwxr-xr-x 1 root root  72 Aug  7 14:39 7-file
-rwxr-xr-x 1 root root  37 Aug  7 14:42 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 14:42 ls_cwd_content
-rw-r--r-- 1 root root  23 Aug  7 14:10 README.md
